# enhanced-charles

./: README.md  pom.xml
src/main/java/com/notcat/: Main.java
src/main/java/com/notcat/helpers/: StreamUtils.java
src/main/java/com/notcat/patching/: ClassInjector.java  JarWriter.java  Patcher.java  TransformedClass.java
src/main/java/com/notcat/patching/transformers/: ITransformer.java
src/main/java/com/notcat/patching/transformers/impl/: ContextTransformer.java  DemoTransformer.java  HeaderKeysTransformer.java  HeaderOrderTransformer.java  JA3Transformer.java
src/main/java/com/xk72/charles/gui/transaction/actions/: CopyToClipboardAction$HeaderKeys.java  CopyToClipboardAction$LoliScript.java
src/main/java/com/xk72/enhancedcharles/: JA3Utils.java
